
user  www-data;
worker_processes  1;

error_log  /data/logs/nginx/error.log;
#error_log  logs/error.log  notice;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	
	log_format  access  'ALOG_NGINX_PV $upstream_response_time $remote_addr - $remote_user [$time_local] "$request" '    
	              '$status $body_bytes_sent "$http_referer" '
	              '"$http_user_agent" $http_x_forwarded_for';

    access_log  /data/logs/nginx/access.log  main;

    sendfile        on;
	send_timeout    300;
    #tcp_nopush     on;

	#fastcgi
	fastcgi_connect_timeout 300s;
	fastcgi_send_timeout 300s;
	fastcgi_read_timeout 300s;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 8 128k;#8128
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_intercept_errors on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	# php5 php-fpm
	upstream my_php {
		server php5:9000;	
	}

	# php7 php-fpm
	upstream my_php7 {
		server php7:9002;	
	}

	# dev conf
	include vhosts/*.conf;
}
