server {
	listen       80;
	server_name  127.0.0.1 localhost docker;

	root   /data/www;
	index  index.php index.html index.htm;

	location ~ \.php$ {
	    fastcgi_pass   my_php;
	    #fastcgi_pass   my_php7; # php7
	    fastcgi_index  index.php;
	    #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
	    include        fastcgi.conf;
	}
}
